### ISSUE TITLE
Main Thread Checker: UI API called on a background thread

### ISSUE THREAD

**Issue by Aluok** [AzureAD/microsoft-authentication-library-for-objc#1416]
I'm facing an issue using MSAL, and I'm stuck trying to identify from where the issue is coming. I'm to sure if I'm mistaken in my usage of the library or if it's some kind of bug.

My Podfile.lock says that I have the 1.1.24 version installed.

And the code I'm using is the following:
```


        do {
            guard let authorityURL = URL(string: "...") else {
                print("Could not create url.")
                return
            }
            let authority = try MSALAADAuthority(url: authorityURL)
            let config = MSALPublicClientApplicationConfig(clientId: "...", redirectUri: "msauth.com.package.root://auth", authority: authority)
           let app = try MSALPublicClientApplication(configuration: config)
            
        }
        catch {
            print(error.localizedDescription)
            return
        }
        
        let webviewParameters = MSALWebviewParameters(parentViewController: viewController) // I've tried the authPresentationViewController too.
        let scopes: [String] = []
    

        let interactiveParameters = MSALInteractiveTokenParameters(scopes: scopes, webviewParameters: webviewParameters)
        interactiveParameters.promptType = .selectAccount
        app.acquireToken(with: interactiveParameters) { (result, error) in
            guard let authResult = result, error == nil else {
                print(error!.localizedDescription)
                return
            }
            let accesToken = authResult.accessToken
            let accountIdentifier = authResult.account.identifier
                
            call.resolve([
                "value": accesToken
            ])
        }
```

stack trace:
```
2021-11-26 12:06:50.375957+0100 App[47031:1140654] [reports] Main Thread Checker: UI API called on a background thread: -[UIView window]
PID: 47031, TID: 1140654, Thread name: (none), Queue name: bridge, QoS: 0
Backtrace:
4   MSAL                                0x0000000107c351c8 -[MSIDInteractiveRequestParameters(MSALRequest) fillWithWebViewParameters:useWebviewTypeFromGlobalConfig:customWebView:error:] + 408
5   MSAL                                0x0000000107ba02cd -[MSALPublicClientApplication acquireTokenWithParameters:useWebviewTypeFromGlobalConfig:completionBlock:] + 2893
6   MSAL                                0x0000000107b9c0f0 -[MSALPublicClientApplication acquireTokenWithParameters:completionBlock:] + 96
7   App                                 0x000000010715c0f3 $s3App11MsalPlugin1C21signinUserInteractiveyySo13CAPPluginCallCF + 2115
8   App                                 0x000000010715d9c5 $s3App11MsalPlugin1C21signinUserInteractiveyySo13CAPPluginCallCFTo + 53
```

What I've tried:
- authPresentationViewController
- adding interactiveParameters.completionBlockQueue = DispatchQueue.main
- webviewParameters.prefersEphemeralWebBrowserSession = true
- presenting a UIAlertController from my ViewController using
```
DispatchQueue.main.async {
     viewController.present(alertViewController, animated: true, completion: nil)
}
```
Thanks for any help.

**Comment by jasoncoolmax** [comment]
Can you try to call `app.acquireToken(with: interactiveParameters) { (result, error) in` in the main thread? See if it solves your issue. 

Thank you!

**Comment by jasoncoolmax** [comment]
Assuming your issue is resolved. Feel free to reopen it if that is not the case :)
