### ISSUE TITLE
App crash on -[MSALPublicClientApplication acquireTokenSilentWithParameters:completionBlock:]

### ISSUE THREAD

**Issue by robin202205** [AzureAD/microsoft-authentication-library-for-objc#1496]
OS Version: iOS 15.4.1 (19E258)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x00000005f02f9ae0
Crashed Thread: 4

Application Specific Information:
9a5a-bf0537da0013 > account >
Attempted to dereference garbage pointer 0x5f02f9ae0.

Thread 4 Crashed:
0   libobjc.A.dylib                 0x35800b970         objc_retain
1   MSAL                            0x106bdd74c         -[MSALPublicClientApplication acquireTokenSilentWithParameters:completionBlock:]
2   SMS Lite                        0x204a28470         LoginStore.acquireMSALTokenSilently
3   SMS Lite                        0x204a2d6d8         thunk for closure
4   Combine                         0x35673bb90         Future.init
5   Combine                         0x35673dcf4         Future.init
6   SMS Lite                        0x204a26694         LoginStore.refreshAccessToken
7   SMS Lite                        0x204a2acd4         thunk for closure
8   Combine                         0x356729c88         Publishers.FlatMap.Outer.receive
9   Combine                         0x35672dd2c         Publishers.FlatMap<T>.Outer<T>
10  Combine                         0x35675ded4         Future.Conduit.request
11  Combine                         0x35672a248         ConduitBase<T>
12  Combine                         0x356749058         Publishers.FlatMap.Outer.receive
13  Combine                         0x356752a34         Publishers.FlatMap<T>.Outer<T>
14  Combine                         0x35675478c         Future.Conduit.subscribe
15  Combine                         0x3567358a0         Future.receive<T>
16  Combine                         0x356732aa4         Future<T>
17  Combine                         0x3567490e0         PublisherBox.receive<T>
18  Combine                         0x356724eb8         AnyPublisher.receive<T>
19  Combine                         0x356748b5c         Publishers.FlatMap.receive<T>
20  Combine                         0x3567490e0         PublisherBox.receive<T>
21  Combine                         0x356724eb8         AnyPublisher.receive<T>
22  Combine                         0x35672a8f8         Publishers.ReceiveOn.receive<T>
23  Combine                         0x35673c5a4         Publishers.Map.receive<T>
24  Combine                         0x356726db0         Publishers.MapError.receive<T>
25  Combine                         0x3567490e0         PublisherBox.receive<T>
26  Combine                         0x356724eb8         AnyPublisher.receive<T>
27  Combine                         0x35672a8f8         Publishers.ReceiveOn.receive<T>
28  SMS Lite                        0x204d6f648         EnvironmentInterceptor.adapt
29  SMS Lite                        0x2060542b0         Session.performSetupOperations
30  SMS Lite                        0x206053168         Session.perform
31  SMS Lite                        0x205fdbc24         thunk for closure
32  libdispatch.dylib               0x326033e64         _dispatch_call_block_and_release
33  libdispatch.dylib               0x326035a28         _dispatch_client_callout
34  libdispatch.dylib               0x32603d120         _dispatch_lane_serial_drain
35  libdispatch.dylib               0x32603dcb0         _dispatch_lane_invoke
36  libdispatch.dylib               0x32603cffc         _dispatch_lane_serial_drain
37  libdispatch.dylib               0x32603dc7c         _dispatch_lane_invoke
38  libdispatch.dylib               0x3260484fc         _dispatch_workloop_worker_thread
39  libsystem_pthread.dylib         0x4095cb0b8         _pthread_wqthread

**Comment by juan-arias** [comment]
Hi @robin202205, can you please send logs instead? That will help us better troubleshoot the issue.

**Comment by robin202205** [comment]
@juan-arias you mean what log？

**Comment by robin202205** [comment]
OS Version: iOS 15.4.1 (19E258)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x00000005f02f9ae0
Crashed Thread: 4

Application Specific Information:
9a5a-bf0537da0013 > account >
Attempted to dereference garbage pointer 0x5f02f9ae0.

Thread 4 Crashed:
0   libobjc.A.dylib                 0x35800b970         objc_retain
1   MSAL                            0x106bdd74c         -[MSALPublicClientApplication acquireTokenSilentWithParameters:completionBlock:]
2   SMS Lite                        0x204a28470         LoginStore.acquireMSALTokenSilently
3   SMS Lite                        0x204a2d6d8         thunk for closure
4   Combine                         0x35673bb90         Future.init
5   Combine                         0x35673dcf4         Future.init
6   SMS Lite                        0x204a26694         LoginStore.refreshAccessToken
7   SMS Lite                        0x204a2acd4         thunk for closure
8   Combine                         0x356729c88         Publishers.FlatMap.Outer.receive
9   Combine                         0x35672dd2c         Publishers.FlatMap<T>.Outer<T>
10  Combine                         0x35675ded4         Future.Conduit.request
11  Combine                         0x35672a248         ConduitBase<T>
12  Combine                         0x356749058         Publishers.FlatMap.Outer.receive
13  Combine                         0x356752a34         Publishers.FlatMap<T>.Outer<T>
14  Combine                         0x35675478c         Future.Conduit.subscribe
15  Combine                         0x3567358a0         Future.receive<T>
16  Combine                         0x356732aa4         Future<T>
17  Combine                         0x3567490e0         PublisherBox.receive<T>
18  Combine                         0x356724eb8         AnyPublisher.receive<T>
19  Combine                         0x356748b5c         Publishers.FlatMap.receive<T>
20  Combine                         0x3567490e0         PublisherBox.receive<T>
21  Combine                         0x356724eb8         AnyPublisher.receive<T>
22  Combine                         0x35672a8f8         Publishers.ReceiveOn.receive<T>
23  Combine                         0x35673c5a4         Publishers.Map.receive<T>
24  Combine                         0x356726db0         Publishers.MapError.receive<T>
25  Combine                         0x3567490e0         PublisherBox.receive<T>
26  Combine                         0x356724eb8         AnyPublisher.receive<T>
27  Combine                         0x35672a8f8         Publishers.ReceiveOn.receive<T>
28  SMS Lite                        0x204d6f648         EnvironmentInterceptor.adapt
29  SMS Lite                        0x2060542b0         Session.performSetupOperations
30  SMS Lite                        0x206053168         Session.perform
31  SMS Lite                        0x205fdbc24         thunk for closure
32  libdispatch.dylib               0x326033e64         _dispatch_call_block_and_release
33  libdispatch.dylib               0x326035a28         _dispatch_client_callout
34  libdispatch.dylib               0x32603d120         _dispatch_lane_serial_drain
35  libdispatch.dylib               0x32603dcb0         _dispatch_lane_invoke
36  libdispatch.dylib               0x32603cffc         _dispatch_lane_serial_drain
37  libdispatch.dylib               0x32603dc7c         _dispatch_lane_invoke
38  libdispatch.dylib               0x3260484fc         _dispatch_workloop_worker_thread
39  libsystem_pthread.dylib         0x4095cb0b8         _pthread_wqthread

Thread 0
0   libsystem_kernel.dylib          0x395ced4e0         mach_msg_trap
1   libsystem_kernel.dylib          0x395cedb20         mach_msg
2   CoreFoundation                  0x32663f81c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x326643ca8         __CFRunLoopRun
4   CoreFoundation                  0x3266576b4         CFRunLoopRunSpecific
5   GraphicsServices                0x35e7a9370         GSEventRunModal
6   UIKitCore                       0x32b42de84         -[UIApplication _run]
7   UIKitCore                       0x32b1af5e8         UIApplicationMain
8   SMS Lite                        0x2047f4d90         main
9   <unknown>                       0x106929ce4         <redacted>

Thread 1
0   libsystem_kernel.dylib          0x395cedab4         __workq_kernreturn
1   libsystem_pthread.dylib         0x4095cb104         _pthread_wqthread

Thread 2
0   libsystem_kernel.dylib          0x395cedab4         __workq_kernreturn
1   libsystem_pthread.dylib         0x4095cb104         _pthread_wqthread

Thread 3
0   libsystem_kernel.dylib          0x395cedab4         __workq_kernreturn
1   libsystem_pthread.dylib         0x4095cb104         _pthread_wqthread

Thread 4 Crashed:
0   libobjc.A.dylib                 0x35800b970         objc_retain
1   MSAL                            0x106bdd74c         -[MSALPublicClientApplication acquireTokenSilentWithParameters:completionBlock:]
2   SMS Lite                        0x204a28470         LoginStore.acquireMSALTokenSilently
3   SMS Lite                        0x204a2d6d8         thunk for closure
4   Combine                         0x35673bb90         Future.init
5   Combine                         0x35673dcf4         Future.init
6   SMS Lite                        0x204a26694         LoginStore.refreshAccessToken
7   SMS Lite                        0x204a2acd4         thunk for closure
8   Combine                         0x356729c88         Publishers.FlatMap.Outer.receive
9   Combine                         0x35672dd2c         Publishers.FlatMap<T>.Outer<T>
10  Combine                         0x35675ded4         Future.Conduit.request
11  Combine                         0x35672a248         ConduitBase<T>
12  Combine                         0x356749058         Publishers.FlatMap.Outer.receive
13  Combine                         0x356752a34         Publishers.FlatMap<T>.Outer<T>
14  Combine                         0x35675478c         Future.Conduit.subscribe
15  Combine                         0x3567358a0         Future.receive<T>
16  Combine                         0x356732aa4         Future<T>
17  Combine                         0x3567490e0         PublisherBox.receive<T>
18  Combine                         0x356724eb8         AnyPublisher.receive<T>
19  Combine                         0x356748b5c         Publishers.FlatMap.receive<T>
20  Combine                         0x3567490e0         PublisherBox.receive<T>
21  Combine                         0x356724eb8         AnyPublisher.receive<T>
22  Combine                         0x35672a8f8         Publishers.ReceiveOn.receive<T>
23  Combine                         0x35673c5a4         Publishers.Map.receive<T>
24  Combine                         0x356726db0         Publishers.MapError.receive<T>
25  Combine                         0x3567490e0         PublisherBox.receive<T>
26  Combine                         0x356724eb8         AnyPublisher.receive<T>
27  Combine                         0x35672a8f8         Publishers.ReceiveOn.receive<T>
28  SMS Lite                        0x204d6f648         EnvironmentInterceptor.adapt
29  SMS Lite                        0x2060542b0         Session.performSetupOperations
30  SMS Lite                        0x206053168         Session.perform
31  SMS Lite                        0x205fdbc24         thunk for closure
32  libdispatch.dylib               0x326033e64         _dispatch_call_block_and_release
33  libdispatch.dylib               0x326035a28         _dispatch_client_callout
34  libdispatch.dylib               0x32603d120         _dispatch_lane_serial_drain
35  libdispatch.dylib               0x32603dcb0         _dispatch_lane_invoke
36  libdispatch.dylib               0x32603cffc         _dispatch_lane_serial_drain
37  libdispatch.dylib               0x32603dc7c         _dispatch_lane_invoke
38  libdispatch.dylib               0x3260484fc         _dispatch_workloop_worker_thread
39  libsystem_pthread.dylib         0x4095cb0b8         _pthread_wqthread

Thread 5 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x395ced4e0         mach_msg_trap
1   libsystem_kernel.dylib          0x395cedb20         mach_msg
2   CoreFoundation                  0x32663f81c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x326643ca8         __CFRunLoopRun
4   CoreFoundation                  0x3266576b4         CFRunLoopRunSpecific
5   Foundation                      0x32962c410         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x32966dca8         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x32b3a7fac         -[UIEventFetcher threadMain]
8   Foundation                      0x32967c558         __NSThread__start__
9   libsystem_pthread.dylib         0x4095cb9a8         _pthread_start

Thread 6
0   libsystem_kernel.dylib          0x395cedab4         __workq_kernreturn
1   libsystem_pthread.dylib         0x4095cb104         _pthread_wqthread

Thread 7
0   libsystem_kernel.dylib          0x395ceda6c         __semwait_signal
1   libsystem_c.dylib               0x33c8f50d8         nanosleep
2   libsystem_c.dylib               0x33c90937c         sleep
3   SMS Lite                        0x205ea49d0         monitorCachedData
4   libsystem_pthread.dylib         0x4095cb9a8         _pthread_start

Thread 8 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x395ced4e0         mach_msg_trap
1   libsystem_kernel.dylib          0x395cedb20         mach_msg
2   SMS Lite                        0x205ea03b8         handleExceptions
3   libsystem_pthread.dylib         0x4095cb9a8         _pthread_start

Thread 10 name: io.sentry.anr-tracker
0   libsystem_kernel.dylib          0x395ceda6c         __semwait_signal
1   libsystem_c.dylib               0x33c8f50d8         nanosleep
2   Foundation                      0x32968ed64         +[NSThread sleepForTimeInterval:]
3   SMS Lite                        0x205e5e404         -[SentryANRTracker detectANRs]
4   Foundation                      0x32967c558         __NSThread__start__
5   libsystem_pthread.dylib         0x4095cb9a8         _pthread_start

Thread 11 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x395ced4e0         mach_msg_trap
1   libsystem_kernel.dylib          0x395cedb20         mach_msg
2   CoreFoundation                  0x32663f81c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x326643ca8         __CFRunLoopRun
4   CoreFoundation                  0x3266576b4         CFRunLoopRunSpecific
5   AudioSession                    0x339242f00         CADeprecated::GenericRunLoopThread::Entry
6   AudioSession                    0x33924c8ec         CADeprecated::CAPThread::Entry
7   libsystem_pthread.dylib         0x4095cb9a8         _pthread_start

Thread 12
0   libsystem_kernel.dylib          0x395cedab4         __workq_kernreturn
1   libsystem_pthread.dylib         0x4095cb104         _pthread_wqthread

Thread 13 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x395ced4e0         mach_msg_trap
1   libsystem_kernel.dylib          0x395cedb20         mach_msg
2   CoreFoundation                  0x32663f81c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x326643ca8         __CFRunLoopRun
4   CoreFoundation                  0x3266576b4         CFRunLoopRunSpecific
5   CFNetwork                       0x3278eb4d4         _CFURLStorageSessionDisableCache
6   Foundation                      0x32967c558         __NSThread__start__
7   libsystem_pthread.dylib         0x4095cb9a8         _pthread_start

Thread 14
0   libsystem_kernel.dylib          0x395cedab4         __workq_kernreturn
1   libsystem_pthread.dylib         0x4095cb104         _pthread_wqthread

Thread 15
0   libsystem_kernel.dylib          0x395cedab4         __workq_kernreturn
1   libsystem_pthread.dylib         0x4095cb104         _pthread_wqthread

Thread 17
0   libsystem_kernel.dylib          0x395ced4e0         mach_msg_trap
1   libsystem_kernel.dylib          0x395cedb20         mach_msg
2   CoreFoundation                  0x32663f81c         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x326643ca8         __CFRunLoopRun
4   CoreFoundation                  0x3266576b4         CFRunLoopRunSpecific
5   Foundation                      0x32962c410         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x32962cbcc         -[NSRunLoop(NSRunLoop) run]
7   SwiftUI                         0x335f23da4         DisplayLink.asyncThread
8   SwiftUI                         0x335f21a10         DisplayLink.asyncThread
9   Foundation                      0x32967c558         __NSThread__start__
10  libsystem_pthread.dylib         0x4095cb9a8         _pthread_start



EOF

**Comment by juan-arias** [comment]
@robin202205, we need the logs from the output from the application, when running it in Xcode
