### ISSUE TITLE
acquireTokenSilently crash caused by _dispatch_assert_queue_fail when used in library

### ISSUE THREAD

**Issue by RodargDev** [AzureAD/microsoft-authentication-library-for-objc#2408]
I've been using this framework in my app for some time, and it was working fine. However, I recently migrated the authorization part of the app to a library. Since then, a problem has started to crash my app every time I use the `acquireTokenSilently` function to retrieve a token for a user. The strange part about this crash is that it only happens the first time a user tries to call `acquireTokenSilently` after the device hasn't been used for a while. I'm not sure if this is directly related, but it seems to be a factor.

Below is a short preview of the code and thread structure used in the app. I suspect the issue might be caused by improper use of `MainActor` and threading or a potential incompatibility within the library.

Currently, we launch the app by initializing an `AppStateManager`, which holds all the logic for the application:
```swift
@main
struct TheApp: App {
    @StateObject private var appStateManager = AppStateManager(arguments)

    var body: some Scene {
        WindowGroup {
            ConfigurableWebView(webViewModel: appStateManager.webViewModel)
                .environmentObject(appStateManager)
        }
    }
}
```

The `AppStateManager` contains the following relevant code:
 
 ```swift
 public class AppStateManager: ObservableObject {
    public init() {
        let msalManager = MSALManager()
        
        let brokerClient = BrokerClient(arguments, msalManager: msalManager)

        Task { @MainActor in
            await brokerClient.start()
        }
    }
}
```

Eventually, functionality within the `BrokerClient` class will call this function:

```swift
@MainActor
    func handleAccountSelect(userEmail: String, completion: @escaping @Sendable (Result) -> Void) {
        do {
            let accounts = try self.msalManger.getAccounts()
            
            var user: MSALAccount? = nil
            
            accounts.forEach { item in
                if let claims = item.accountClaims, claims["email"] as? String == userEmail {
                    user = item
                    return
                }
            }

            Task { @MainActor in
                self.msalManger.acquireTokenSilently(account: user!) { result, error in
                    if let error = error as? NSError {
                       // Other code
                    
                        DispatchQueue.main.async {
                            completion(response)
                        }
                    } else if let result = result {
                       // Other code

                        DispatchQueue.main.async {
                            completion(response)
                        }
                    }
                }
            }
        } catch {
            print("Error: \(error)")
        }
    }
```

The structure of the `acquireTokenSilently` function in the `MSALManager` is as follows:

```swift
    @MainActor
    func acquireTokenSilently(account: MSALAccount, completion: @escaping (MSALResult?, Error?) -> Void) {
        guard let application = application else { return }
              
        let parameters = MSALSilentTokenParameters(scopes: scopes, account: account)
        
        // Last breakpoint hit before crash 
        application.acquireTokenSilent(with: parameters) { (result, error) in
        
            // Does NOT reach this block
            Task { @MainActor in
                completion(result, error)
            }
        }
    }
```

At this point, the app crashes. As you can see, I've used `MainActor` extensively in the code to try and ensure everything runs on the `MainActor` and to prevent threading problems. Despite this, the following crash occurs when debugging the app in Xcode on a thread that is definitely not the main thread:

```log
libdispatch.dylib`_dispatch_assert_queue_fail:
    0x1058203d0 <+0>:   pacibsp 
    0x1058203d4 <+4>:   sub    sp, sp, #0x50
    0x1058203d8 <+8>:   stp    x20, x19, [sp, #0x30]
    0x1058203dc <+12>:  stp    x29, x30, [sp, #0x40]
    0x1058203e0 <+16>:  add    x29, sp, #0x40
    0x1058203e4 <+20>:  adrp   x8, 63
    0x1058203e8 <+24>:  add    x8, x8, #0xe63            ; "not "
    0x1058203ec <+28>:  adrp   x9, 62
    0x1058203f0 <+32>:  add    x9, x9, #0x696            ; ""
    0x1058203f4 <+36>:  stur   xzr, [x29, #-0x18]
    0x1058203f8 <+40>:  cmp    w1, #0x0
    0x1058203fc <+44>:  csel   x8, x9, x8, ne
    0x105820400 <+48>:  ldr    x10, [x0, #0x48]
    0x105820404 <+52>:  cmp    x10, #0x0
    0x105820408 <+56>:  csel   x9, x9, x10, eq
    0x10582040c <+60>:  stp    x9, x0, [sp, #0x10]
    0x105820410 <+64>:  adrp   x9, 63
    0x105820414 <+68>:  add    x9, x9, #0xe32            ; "BUG IN CLIENT OF LIBDISPATCH: Assertion failed: "
    0x105820418 <+72>:  stp    x9, x8, [sp]
    0x10582041c <+76>:  adrp   x1, 63
    0x105820420 <+80>:  add    x1, x1, #0xdfd            ; "%sBlock was %sexpected to execute on queue [%s (%p)]"
    0x105820424 <+84>:  sub    x0, x29, #0x18
    0x105820428 <+88>:  bl     0x10585bd40               ; symbol stub for: asprintf
    0x10582042c <+92>:  ldur   x19, [x29, #-0x18]
    0x105820430 <+96>:  str    x19, [sp]
    0x105820434 <+100>: adrp   x0, 63
    0x105820438 <+104>: add    x0, x0, #0xe68            ; "%s"
    0x10582043c <+108>: bl     0x105857ea4               ; _dispatch_log
    0x105820440 <+112>: adrp   x8, 101
    0x105820444 <+116>: str    x19, [x8, #0x1c0]
->  0x105820448 <+120>: brk    #0x1
```
This is all the context I have when the app crashes with the debugger attached through Xcode. 

When I run the app without the debugger, I receive this crash report
```log
Thread 18 Crashed:
0   libdispatch.dylib             	0x00000001a05e04d8 _dispatch_assert_queue_fail + 120 (queue.c:54)
1   libdispatch.dylib             	0x00000001a05e0460 dispatch_assert_queue + 196 (queue.c:84)
2   libswift_Concurrency.dylib    	0x00000001a3fe4b78 swift_task_isCurrentExecutorImpl(swift::SerialExecutorRef) + 284 (Actor.cpp:0)
3   TheApp                 	        0x000000010273df54 closure #1 in MSALManager.acquireTokenInteractively(viewController:completion:) + 100
4   TheApp                 	        0x000000010273f168 partial apply for closure #1 in MSALManager.acquireTokenSilently(account:completion:) + 20 (/<compiler-generated>:0)
5   TheApp                 	        0x000000010273db1c thunk for @escaping @callee_guaranteed (@guaranteed MSALResult?, @guaranteed Error?) -> () + 80 (/<compiler-generated>:0)
6   MSAL                          	0x0000000104ad4220 __80-[MSALPublicClientApplication acquireTokenSilentWithParameters:completionBlock:]_block_invoke + 516
7   MSAL                          	0x0000000104ad43a8 __80-[MSALPublicClientApplication acquireTokenSilentWithParameters:completionBlock:]_block_invoke.88 + 296
8   MSAL                          	0x0000000104c08284 __37-[MSIDSilentController acquireToken:]_block_invoke + 348
9   MSAL                          	0x0000000104c085b4 __64-[MSIDSilentController acquireTokenWithRequest:completionBlock:]_block_invoke + 312
10  MSAL                          	0x0000000104c4c920 __68-[MSIDSilentTokenRequest tryRefreshToken:tokenType:completionBlock:]_block_invoke + 148
11  MSAL                          	0x0000000104c4e1e8 __73-[MSIDSilentTokenRequest sendTokenRequestImpl:refreshToken:tokenRequest:]_block_invoke_2 + 616
12  MSAL                          	0x0000000104c34120 __220-[MSIDTokenResponseHandler handleTokenResponse:requestParameters:homeAccountId:tokenResponseValidator:oauthFactory:tokenCache:accountMetadataCache:validateAccount:saveSSOStateOnly:brokerAppVer... + 536
13  MSAL                          	0x0000000104c33ce8 -[MSIDTokenResponseHandler handleTokenResponse:requestParameters:homeAccountId:tokenResponseValidator:oauthFactory:tokenCache:accountMetadataCache:validateAccount:saveSSOStateOnly:brokerAppVersion:... + 552
14  MSAL                          	0x0000000104c4db18 __73-[MSIDSilentTokenRequest sendTokenRequestImpl:refreshToken:tokenRequest:]_block_invoke + 824
15  MSAL                          	0x0000000104c4f2dc __33-[MSIDHttpRequest sendWithBlock:]_block_invoke_2 + 148
16  MSAL                          	0x0000000104c4f0b0 __33-[MSIDHttpRequest sendWithBlock:]_block_invoke + 1112
17  CFNetwork                     	0x0000000199dc29c4 __40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke + 508 (LocalSession.mm:762)
18  CFNetwork                     	0x0000000199dc2780 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke_2 + 160 (LocalSessionTask.mm:755)
19  Foundation                    	0x00000001974e5cdc __NSINDEXSET_IS_CALLING_OUT_TO_A_BOOL_BLOCK__ + 24 (NSIndexSet.m:172)
20  Foundation                    	0x00000001974e5b9c -[NSBlockOperation main] + 104 (NSOperation.m:1565)
21  Foundation                    	0x00000001974e5998 __NSOPERATION_IS_INVOKING_MAIN__ + 16 (NSOperation.m:2190)
22  Foundation                    	0x00000001974e3be8 -[NSOperation start] + 648 (NSOperation.m:1407)
23  Foundation                    	0x000000019755b810 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16 (NSOperation.m:2221)
24  Foundation                    	0x000000019755b440 __NSOQSchedule_f + 172 (NSOperation.m:2232)
25  libdispatch.dylib             	0x00000001a05ed2e8 _dispatch_block_async_invoke2 + 148 (queue.c:574)
26  libdispatch.dylib             	0x00000001a05de0d0 _dispatch_client_callout + 20 (object.m:576)
27  libdispatch.dylib             	0x00000001a05e1580 _dispatch_continuation_pop + 596 (queue.c:325)
28  libdispatch.dylib             	0x00000001a05e0bb0 _dispatch_async_redirect_invoke + 580 (queue.c:849)
29  libdispatch.dylib             	0x00000001a05efd8c _dispatch_root_queue_drain + 392 (queue.c:7331)
30  libdispatch.dylib             	0x00000001a05f0590 _dispatch_worker_thread2 + 156 (queue.c:7399)
31  libsystem_pthread.dylib       	0x0000000220d03c40 _pthread_wqthread + 228 (pthread.c:2709)
32  libsystem_pthread.dylib       	0x0000000220d00488 start_wqthread + 8
```

I hope this provides enough context for you to determine whether this issue is caused by threading within the app or if it is a bug in the MSAL library. If additional logs are required or you need more context, please let me know exactly what is needed, and I will provide the information.

**Comment by RodargDev** [comment]
Turns out the problem was my use of the `MainActor` and `DispatchQueue.main.async`. Ive rewritten the code to have it not be dependent on the MainActor and the problem has been resolved.
